<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3r-jt-wsp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-fp-E57">
                                <rect key="frame" x="40" y="675.66666666666663" width="310" height="94.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-Fz-XXr">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mBd-4c-aws"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-28-h4t">
                                        <rect key="frame" x="0.0" y="60" width="310" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xqc-28-h4t" firstAttribute="height" secondItem="YcW-Fz-XXr" secondAttribute="height" multiplier="0.858333" id="zPU-nM-e9U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xv8-fp-E57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DZF-Yj-A9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xv8-fp-E57" secondAttribute="trailing" constant="40" id="LVB-5P-lek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xv8-fp-E57" secondAttribute="bottom" constant="40" id="V4Q-Eg-kKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYA-Lf-j1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7849.2307692307686" y="-1777.2511848341233"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cdv-Yb-Mj6">
            <objects>
                <viewController id="4Dr-xe-ZRm" customClass="LoginViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvF-JR-ACa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y1m-r2-cTc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owl-jJ-3w2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7849" y="-1076"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Kqf-AK-sCT">
            <objects>
                <viewController id="LqX-yG-d0f" customClass="SignUpViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRm-7l-l9w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YAs-Ef-b79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6w-1X-PaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7849" y="-2512"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uX1-4H-Fhj">
            <objects>
                <viewController id="WCw-j3-mai" customClass="HomeViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPS-Sa-yog">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-iq-j2h">
                                <rect key="frame" x="138.33333333333334" y="393" width="113.66666666666666" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="BEGIN">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" name="30"/>
                                    <color key="baseBackgroundColor" name="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6mm-bs-fle" kind="show" id="vVM-oi-cUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRASHED?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at0-7p-eLJ">
                                <rect key="frame" x="81" y="143" width="228" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <color key="textColor" name="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move your vehicle to a safe spot before continuing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-Aj-LtE">
                                <rect key="frame" x="27" y="611" width="336" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" name="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Zr-dP-CeW"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="mf5-Aj-LtE" firstAttribute="leading" secondItem="8Zr-dP-CeW" secondAttribute="leading" constant="27" id="22H-Ev-WWn"/>
                            <constraint firstItem="DqA-iq-j2h" firstAttribute="centerX" secondItem="vPS-Sa-yog" secondAttribute="centerX" id="BjV-Mc-KCh"/>
                            <constraint firstItem="mf5-Aj-LtE" firstAttribute="top" secondItem="DqA-iq-j2h" secondAttribute="bottom" constant="160" id="BmH-dt-ez8"/>
                            <constraint firstItem="mf5-Aj-LtE" firstAttribute="centerX" secondItem="vPS-Sa-yog" secondAttribute="centerX" id="SYQ-iD-ovt"/>
                            <constraint firstItem="8Zr-dP-CeW" firstAttribute="bottom" secondItem="mf5-Aj-LtE" secondAttribute="bottom" constant="90" id="XjN-JA-XUe"/>
                            <constraint firstItem="DqA-iq-j2h" firstAttribute="centerY" secondItem="vPS-Sa-yog" secondAttribute="centerY" id="arI-mE-ihO"/>
                            <constraint firstItem="8Zr-dP-CeW" firstAttribute="trailing" secondItem="mf5-Aj-LtE" secondAttribute="trailing" constant="27" id="jg7-Pb-nqD"/>
                            <constraint firstItem="at0-7p-eLJ" firstAttribute="centerX" secondItem="DqA-iq-j2h" secondAttribute="centerX" id="orb-7H-zC1"/>
                            <constraint firstItem="at0-7p-eLJ" firstAttribute="top" secondItem="8Zr-dP-CeW" secondAttribute="top" constant="52" id="zZW-CO-BDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JyH-i3-oZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnX-RX-rEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4868" y="-1750"/>
        </scene>
        <!--Emergency View Controller-->
        <scene sceneID="c9i-wm-fNd">
            <objects>
                <viewController id="6mm-bs-fle" customClass="EmergencyViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpB-vW-NwP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-JY-ijb">
                                <rect key="frame" x="40.666666666666657" y="398" width="310" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YGn-ra-rVx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Emergency Services">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" name="30"/>
                                    <color key="baseBackgroundColor" name="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressEmergency:" destination="6mm-bs-fle" eventType="touchUpInside" id="E0D-ph-G0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-QD-eZK">
                                <rect key="frame" x="137" y="619" width="117" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="23"/>
                                    <color key="baseForegroundColor" name="30"/>
                                    <color key="baseBackgroundColor" name="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qdX-qc-SyQ" kind="show" id="43N-e1-Lc6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is recommended to contact emergency services in the case of an accident" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-58-3FX">
                                <rect key="frame" x="25" y="171" width="341" height="89.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" name="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="td2-Tm-buW"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="td2-Tm-buW" firstAttribute="trailing" secondItem="DH4-58-3FX" secondAttribute="trailing" constant="24" id="2Er-o4-aoe"/>
                            <constraint firstItem="DH4-58-3FX" firstAttribute="top" secondItem="td2-Tm-buW" secondAttribute="top" constant="80" id="8NE-aE-91W"/>
                            <constraint firstItem="DH4-58-3FX" firstAttribute="centerX" secondItem="fzb-JY-ijb" secondAttribute="centerX" id="AKW-dx-U6O"/>
                            <constraint firstItem="DH4-58-3FX" firstAttribute="leading" secondItem="td2-Tm-buW" secondAttribute="leading" constant="25" id="G9v-Pd-Zl8"/>
                            <constraint firstItem="aRf-QD-eZK" firstAttribute="leading" secondItem="td2-Tm-buW" secondAttribute="leading" constant="137" id="HSQ-Gx-rQQ"/>
                            <constraint firstItem="td2-Tm-buW" firstAttribute="bottom" secondItem="aRf-QD-eZK" secondAttribute="bottom" constant="100" id="IQ8-We-Hh7"/>
                            <constraint firstItem="td2-Tm-buW" firstAttribute="trailing" secondItem="aRf-QD-eZK" secondAttribute="trailing" constant="136" id="Ltz-Ey-DxS"/>
                            <constraint firstItem="fzb-JY-ijb" firstAttribute="top" secondItem="WpB-vW-NwP" secondAttribute="top" constant="398" id="rQ2-HG-6Lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3lD-XI-GK5"/>
                    <connections>
                        <outlet property="emergencyCallButton" destination="fzb-JY-ijb" id="Rkj-xk-317"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEg-4j-HlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4102" y="-1750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qvb-vX-TkP">
            <objects>
                <viewController id="qdX-qc-SyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhQ-Nz-7uk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue ahead to capture photos of the accident or skip to detail collection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-8h-Zku">
                                <rect key="frame" x="17" y="398" width="356" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-eo-P5s">
                                <rect key="frame" x="139.66666666666666" y="526" width="110.66666666666666" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-1A-chj">
                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="60.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Capture">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" name="30"/>
                                            <color key="baseBackgroundColor" name="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="7ct-R6-WMU" kind="show" id="SPV-7U-Fgs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-qR-4bv">
                                        <rect key="frame" x="0.0" y="94.666666666666629" width="110.66666666666667" height="60.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Skip">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" name="30"/>
                                            <color key="baseBackgroundColor" name="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4DF-Ko-bMI" kind="show" id="YOk-wr-9i6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hql-Gc-rzz"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="gLd-8h-Zku" firstAttribute="centerX" secondItem="MhQ-Nz-7uk" secondAttribute="centerX" id="9aa-eZ-01t"/>
                            <constraint firstItem="Hql-Gc-rzz" firstAttribute="trailing" secondItem="gLd-8h-Zku" secondAttribute="trailing" constant="17" id="HNa-LP-oJR"/>
                            <constraint firstItem="gLd-8h-Zku" firstAttribute="centerY" secondItem="MhQ-Nz-7uk" secondAttribute="centerY" id="XqG-no-FwI"/>
                            <constraint firstItem="QKD-eo-P5s" firstAttribute="centerX" secondItem="MhQ-Nz-7uk" secondAttribute="centerX" id="fhm-pF-bvR"/>
                            <constraint firstItem="QKD-eo-P5s" firstAttribute="top" secondItem="gLd-8h-Zku" secondAttribute="bottom" constant="80" id="geo-Dp-jH0"/>
                            <constraint firstItem="gLd-8h-Zku" firstAttribute="leading" secondItem="Hql-Gc-rzz" secondAttribute="leading" constant="17" id="rhW-UW-dqF"/>
                            <constraint firstItem="Hql-Gc-rzz" firstAttribute="bottom" secondItem="QKD-eo-P5s" secondAttribute="bottom" constant="80" id="t2G-Pf-uAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4h8-X9-4JI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e34-YW-xQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3358.4615384615386" y="-1750.2369668246445"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="JDo-jA-O0Q">
            <objects>
                <viewController id="7ct-R6-WMU" customClass="PhotosViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLc-GH-y7S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-MZ-3RB">
                                <rect key="frame" x="0.0" y="91" width="390" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-qZ-eZK">
                                <rect key="frame" x="46" y="696" width="298" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-EF-KUW">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="photo" catalog="system"/>
                                        <connections>
                                            <segue destination="S0o-mb-F2f" kind="show" identifier="seePhotos" id="nUx-lW-XOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-Ut-mMB">
                                        <rect key="frame" x="126.66666666666667" y="0.0" width="49.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="circle.fill" catalog="system">
                                            <color key="baseForegroundColor" name="30"/>
                                            <color key="baseBackgroundColor" name="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressCapture:" destination="7ct-R6-WMU" eventType="touchUpInside" id="vga-tp-mXR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syW-79-5XB">
                                        <rect key="frame" x="248.33333333333329" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="chevron.right.circle" catalog="system"/>
                                        <connections>
                                            <segue destination="4DF-Ko-bMI" kind="show" identifier="pushPhotos" id="9UI-p3-rB6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Fo-Z2-QJm"/>
                        <color key="backgroundColor" name="60"/>
                        <color key="tintColor" name="30"/>
                        <constraints>
                            <constraint firstItem="4Yq-qZ-eZK" firstAttribute="centerX" secondItem="YLc-GH-y7S" secondAttribute="centerX" id="0sZ-Kw-EoF"/>
                            <constraint firstItem="7ZE-MZ-3RB" firstAttribute="leading" secondItem="3Fo-Z2-QJm" secondAttribute="leading" id="19c-DP-bY9"/>
                            <constraint firstItem="4Yq-qZ-eZK" firstAttribute="top" secondItem="7ZE-MZ-3RB" secondAttribute="bottom" constant="30" id="21J-4z-0GQ"/>
                            <constraint firstAttribute="bottom" secondItem="7ZE-MZ-3RB" secondAttribute="bottom" constant="178" id="9If-MI-XBZ"/>
                            <constraint firstItem="3Fo-Z2-QJm" firstAttribute="trailing" secondItem="7ZE-MZ-3RB" secondAttribute="trailing" id="La4-Ln-BVl"/>
                            <constraint firstItem="7ZE-MZ-3RB" firstAttribute="top" secondItem="3Fo-Z2-QJm" secondAttribute="top" id="afn-7h-G5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBg-7b-7L8"/>
                    <connections>
                        <outlet property="cameraView" destination="7ZE-MZ-3RB" id="U5s-Gy-Mld"/>
                        <outlet property="captureButton" destination="4ij-Ut-mMB" id="KD0-En-G7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwt-yD-E0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="-2160"/>
        </scene>
        <!--Review Your Details-->
        <scene sceneID="3FP-oN-Nwo">
            <objects>
                <viewController id="aHf-Hh-9ZO" customClass="MyInfoViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnC-9k-Toz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-m1-0ZX">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" name="60"/>
                                <color key="tintColor" name="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="R9t-bH-S3f">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9t-bH-S3f" id="XB0-QT-tDG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHY-Uk-1h2"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="tiV-m1-0ZX" firstAttribute="top" secondItem="KHY-Uk-1h2" secondAttribute="top" id="4Zf-2c-RfH"/>
                            <constraint firstItem="tiV-m1-0ZX" firstAttribute="leading" secondItem="KHY-Uk-1h2" secondAttribute="leading" id="OKJ-zA-MBM"/>
                            <constraint firstItem="KHY-Uk-1h2" firstAttribute="trailing" secondItem="tiV-m1-0ZX" secondAttribute="trailing" id="QYX-dW-97D"/>
                            <constraint firstItem="KHY-Uk-1h2" firstAttribute="bottom" secondItem="tiV-m1-0ZX" secondAttribute="bottom" id="RCy-cR-Nam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review Your Details" id="HhW-cT-cBS">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="lHN-eg-GUZ">
                            <connections>
                                <action selector="pressedSaveButton:" destination="aHf-Hh-9ZO" id="XMK-0R-ASc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="lHN-eg-GUZ" id="VxO-pQ-9CI"/>
                        <outlet property="table" destination="tiV-m1-0ZX" id="Hih-ic-YDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKa-5k-iiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-2686"/>
        </scene>
        <!--Other Party Info-->
        <scene sceneID="mRQ-W8-nfF">
            <objects>
                <viewController id="4DF-Ko-bMI" customClass="TheirInfoViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nx-U9-s6O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-nW-qaz">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" name="60"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tFd-kh-WoJ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFd-kh-WoJ" id="TcI-QU-i03">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWe-VN-TJ3"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="bWe-VN-TJ3" firstAttribute="trailing" secondItem="2Wv-nW-qaz" secondAttribute="trailing" id="32I-jy-mjT"/>
                            <constraint firstItem="bWe-VN-TJ3" firstAttribute="bottom" secondItem="2Wv-nW-qaz" secondAttribute="bottom" id="Lkv-Ut-1Iq"/>
                            <constraint firstItem="2Wv-nW-qaz" firstAttribute="leading" secondItem="bWe-VN-TJ3" secondAttribute="leading" id="Xxb-Nd-2QX"/>
                            <constraint firstItem="2Wv-nW-qaz" firstAttribute="top" secondItem="bWe-VN-TJ3" secondAttribute="top" id="rX3-gf-hgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Other Party Info" id="QX3-mH-aEW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="juh-Hn-P33">
                            <connections>
                                <action selector="pressedNextButton:" destination="4DF-Ko-bMI" id="9gK-Hb-Kxc"/>
                                <segue destination="Itn-wT-LG7" kind="show" identifier="infoToCollect" id="V8Q-na-pCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="2Wv-nW-qaz" id="nv6-df-CnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s4-ju-osJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-1777"/>
        </scene>
        <!--Information to Collect-->
        <scene sceneID="FyW-aL-swk">
            <objects>
                <viewController storyboardIdentifier="vehicle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Itn-wT-LG7" customClass="VehicleInfoViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEa-jN-zXb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-G0-9aQ">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" name="60"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WQv-Zn-NUe">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQv-Zn-NUe" id="4D1-ow-x4g">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwh-XK-Ekh"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="Wwh-XK-Ekh" firstAttribute="bottom" secondItem="HXv-G0-9aQ" secondAttribute="bottom" id="1GY-lq-utI"/>
                            <constraint firstItem="HXv-G0-9aQ" firstAttribute="leading" secondItem="Wwh-XK-Ekh" secondAttribute="leading" id="3BX-59-nny"/>
                            <constraint firstItem="HXv-G0-9aQ" firstAttribute="top" secondItem="Wwh-XK-Ekh" secondAttribute="top" id="Qpu-nQ-PDx"/>
                            <constraint firstItem="Wwh-XK-Ekh" firstAttribute="trailing" secondItem="HXv-G0-9aQ" secondAttribute="trailing" id="ZbY-Vw-ejw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information to Collect" id="Hws-CE-Pdk">
                        <barButtonItem key="rightBarButtonItem" title="Notes" id="jjH-jx-8Ea">
                            <connections>
                                <segue destination="QVD-zr-y1A" kind="show" identifier="doneCollecting" id="RLN-0I-JXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="HXv-G0-9aQ" id="A5V-se-jNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYa-d7-m9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-1750"/>
        </scene>
        <!--Notes-->
        <scene sceneID="xRD-uI-uJH">
            <objects>
                <viewController storyboardIdentifier="doneCollecting" id="QVD-zr-y1A" customClass="NotesViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULz-Qe-vAC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-34-tdu">
                                <rect key="frame" x="25" y="106" width="340" height="405"/>
                                <color key="backgroundColor" name="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afy-Hb-yuS">
                                <rect key="frame" x="60" y="599.33333333333337" width="271" height="101.66666666666663"/>
                                <string key="text">Use this space to note exactly what happened. Be as descriptive as possible. Additional details may include witness contact information, police details, etc. </string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7V-EY-9H4"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="afy-Hb-yuS" firstAttribute="bottom" secondItem="f7V-EY-9H4" secondAttribute="bottom" constant="-60" id="7WJ-fm-UaD"/>
                            <constraint firstItem="f7V-EY-9H4" firstAttribute="bottom" secondItem="bTo-34-tdu" secondAttribute="bottom" constant="250" id="AEy-bn-bI9"/>
                            <constraint firstItem="bTo-34-tdu" firstAttribute="leading" secondItem="f7V-EY-9H4" secondAttribute="leading" constant="25" id="O6S-Ig-pWb"/>
                            <constraint firstItem="f7V-EY-9H4" firstAttribute="trailing" secondItem="bTo-34-tdu" secondAttribute="trailing" constant="25" id="Rrs-20-nLt"/>
                            <constraint firstItem="afy-Hb-yuS" firstAttribute="leading" secondItem="f7V-EY-9H4" secondAttribute="leading" constant="60" id="jZG-cb-7cI"/>
                            <constraint firstItem="bTo-34-tdu" firstAttribute="top" secondItem="f7V-EY-9H4" secondAttribute="top" constant="15" id="tV5-SL-P8U"/>
                            <constraint firstItem="f7V-EY-9H4" firstAttribute="trailing" secondItem="afy-Hb-yuS" secondAttribute="trailing" constant="59" id="ybV-VT-pt1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="vRA-9T-jck">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jNK-y3-m0U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="l27-xF-c8R">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="pressedSaveButton:" destination="QVD-zr-y1A" eventType="touchUpInside" id="nX1-bh-58R"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="pressedSaveButton:" destination="QVD-zr-y1A" id="HaF-em-cmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notes" destination="bTo-34-tdu" id="C3G-i7-Qru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aT-Yu-B1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.53846153846155" y="-1750.2369668246445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24d-jf-g5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MS4-pE-rJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5X-XO-yVi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FuG-4U-yGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph4-Cp-Q56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8778.461538461539" y="-1777.2511848341233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gA0-0c-249">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E3r-jt-wsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FsV-b8-M6s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="60"/>
                        <color key="tintColor" name="10"/>
                        <color key="barTintColor" name="10"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="60"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="PFB-g7-47W" kind="relationship" relationship="viewControllers" id="Eix-B8-BYk"/>
                        <segue destination="EE3-dj-zcu" kind="relationship" relationship="viewControllers" id="79e-9D-sE7"/>
                        <segue destination="Yi1-Ai-NvD" kind="relationship" relationship="viewControllers" id="aw0-4X-0nL"/>
                        <segue destination="R90-we-Ggr" kind="relationship" relationship="viewControllers" id="Csd-DB-9kE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upS-4p-ocU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6375.3846153846152" y="-1750.2369668246445"/>
        </scene>
        <!--Crash-->
        <scene sceneID="CGO-Bl-Myz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFB-g7-47W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crash" id="0wt-9Z-ABl">
                        <imageReference key="image" image="car.2" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" name="10"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xa-4s-8Y3">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCw-j3-mai" kind="relationship" relationship="rootViewController" id="2Sk-VP-sWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Le-nm-mcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5628" y="-1750"/>
        </scene>
        <!--History-->
        <scene sceneID="djr-oZ-Hiq">
            <objects>
                <viewController id="R90-we-Ggr" customClass="HistoryViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDd-lh-J4k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-Kn-hFe">
                                <rect key="frame" x="0.0" y="77" width="390" height="684"/>
                                <color key="backgroundColor" name="60"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tde-9X-rXH">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tde-9X-rXH" id="5nl-bS-41j">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Lf-VN-0Ag"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="fDY-Kn-hFe" firstAttribute="top" secondItem="9Lf-VN-0Ag" secondAttribute="top" constant="30" id="9rw-Fh-hqS"/>
                            <constraint firstItem="9Lf-VN-0Ag" firstAttribute="bottom" secondItem="fDY-Kn-hFe" secondAttribute="bottom" id="NAO-d0-U1N"/>
                            <constraint firstItem="9Lf-VN-0Ag" firstAttribute="trailing" secondItem="fDY-Kn-hFe" secondAttribute="trailing" id="PW4-kd-m5f"/>
                            <constraint firstItem="fDY-Kn-hFe" firstAttribute="leading" secondItem="9Lf-VN-0Ag" secondAttribute="leading" id="uzW-oT-AsX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="QVq-38-2S6">
                        <imageReference key="image" image="folder" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="fDY-Kn-hFe" id="by8-7x-y1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go9-tf-AMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5938" y="-776"/>
        </scene>
        <!--My Info-->
        <scene sceneID="Mkr-cd-uu3">
            <objects>
                <viewController id="EE3-dj-zcu" customClass="MyInfoTabViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOP-5b-ifF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-tm-zzT">
                                <rect key="frame" x="0.0" y="77" width="390" height="555"/>
                                <color key="backgroundColor" name="60"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kjn-3T-HHh">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kjn-3T-HHh" id="3Pe-cq-QXS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-Jr-p9N">
                                <rect key="frame" x="164.66666666666666" y="657.66666666666663" width="61" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save">
                                    <color key="baseForegroundColor" name="30"/>
                                    <color key="baseBackgroundColor" name="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedSaveButton:" destination="EE3-dj-zcu" eventType="touchUpInside" id="F2r-G2-Hjw"/>
                                    <action selector="saveButton:" destination="cwG-KC-qUh" eventType="touchUpInside" id="BjF-Ej-acV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMH-Q4-wf2"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="c1J-tm-zzT" firstAttribute="leading" secondItem="mMH-Q4-wf2" secondAttribute="leading" id="6mT-tU-VVv"/>
                            <constraint firstItem="c1J-tm-zzT" firstAttribute="centerX" secondItem="pOP-5b-ifF" secondAttribute="centerX" id="Hw4-d4-9dg"/>
                            <constraint firstItem="mMH-Q4-wf2" firstAttribute="bottom" secondItem="c1J-tm-zzT" secondAttribute="bottom" constant="80" id="PxP-Se-nra"/>
                            <constraint firstItem="c1J-tm-zzT" firstAttribute="centerX" secondItem="ElN-Jr-p9N" secondAttribute="centerX" id="nzK-TS-Msw"/>
                            <constraint firstItem="mMH-Q4-wf2" firstAttribute="bottom" secondItem="ElN-Jr-p9N" secondAttribute="bottom" constant="20" id="pfe-Pm-kcB"/>
                            <constraint firstItem="c1J-tm-zzT" firstAttribute="top" secondItem="mMH-Q4-wf2" secondAttribute="top" constant="30" id="uf4-J4-OQl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Info" image="list.clipboard" catalog="system" id="5km-1D-zlk"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="ElN-Jr-p9N" id="eeg-C7-Wln"/>
                        <outlet property="table" destination="c1J-tm-zzT" id="IXs-Pa-M3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrH-ef-54w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cwG-KC-qUh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5085" y="-776"/>
        </scene>
        <!--Learn-->
        <scene sceneID="0sc-pd-Grf">
            <objects>
                <viewController id="Yi1-Ai-NvD" customClass="LinksViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abc-Zv-wMu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-On-lkd">
                                <rect key="frame" x="20" y="222" width="350" height="364"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-eU-zCT">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="53.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Guidelines to follow after an accident">
                                            <color key="baseForegroundColor" name="30"/>
                                            <color key="baseBackgroundColor" name="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vNx-b6-GNK" kind="show" identifier="guidelineButton" id="Oyj-OI-Meh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-Fu-Rqx">
                                        <rect key="frame" x="0.0" y="103.66666666666667" width="350" height="53.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Phrases to avoid after an accident">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" name="30"/>
                                            <color key="baseBackgroundColor" name="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vNx-b6-GNK" kind="show" identifier="sayButton" id="AYP-jR-eAi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BM-OH-OZG">
                                        <rect key="frame" x="0.0" y="207" width="350" height="53.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Working with insurance after an accident">
                                            <color key="baseForegroundColor" name="30"/>
                                            <color key="baseBackgroundColor" name="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vNx-b6-GNK" kind="show" identifier="insuranceButton" id="W4j-X6-pRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-pM-HEZ">
                                        <rect key="frame" x="0.0" y="310.66666666666663" width="350" height="53.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Handing injuries after an accident">
                                            <color key="baseForegroundColor" name="30"/>
                                            <color key="baseBackgroundColor" name="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vNx-b6-GNK" kind="show" identifier="injuryButton" id="XiY-wG-uOv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="naV-bK-vY6"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="UmP-On-lkd" firstAttribute="leading" secondItem="Abc-Zv-wMu" secondAttribute="leading" constant="20" id="VeM-sG-PLh"/>
                            <constraint firstItem="naV-bK-vY6" firstAttribute="trailing" secondItem="UmP-On-lkd" secondAttribute="trailing" constant="20" id="fH9-ab-uVN"/>
                            <constraint firstItem="UmP-On-lkd" firstAttribute="top" secondItem="naV-bK-vY6" secondAttribute="top" constant="175" id="kMK-aH-OnO"/>
                            <constraint firstItem="naV-bK-vY6" firstAttribute="bottom" secondItem="UmP-On-lkd" secondAttribute="bottom" constant="175" id="yHQ-cY-Bln"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" image="books.vertical" catalog="system" id="Iou-GZ-idA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtL-zW-G3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3432" y="-505"/>
        </scene>
        <!--Review Photos View Controller-->
        <scene sceneID="et1-6V-Jko">
            <objects>
                <viewController id="S0o-mb-F2f" customClass="ReviewPhotosViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mie-2p-S4Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-7X-4HV">
                                <rect key="frame" x="0.0" y="91" width="390" height="466"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="466" id="e0e-BT-ijY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY4-WJ-2j0">
                                <rect key="frame" x="171" y="648" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="trashButton:" destination="S0o-mb-F2f" eventType="touchUpInside" id="srn-3l-H5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-zZ-xyb">
                                <rect key="frame" x="62" y="651" width="33" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="&lt;">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="S0o-mb-F2f" eventType="touchUpInside" id="qnQ-Vg-aRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-kL-V86">
                                <rect key="frame" x="285" y="651" width="33" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="&gt;">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forwardButton:" destination="S0o-mb-F2f" eventType="touchUpInside" id="H8t-20-ava"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yx-Uv-LhZ"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="bdC-7X-4HV" firstAttribute="top" secondItem="6yx-Uv-LhZ" secondAttribute="top" id="3WG-tz-pvB"/>
                            <constraint firstItem="6yx-Uv-LhZ" firstAttribute="trailing" secondItem="bdC-7X-4HV" secondAttribute="trailing" id="4eF-7k-VOo"/>
                            <constraint firstItem="bdC-7X-4HV" firstAttribute="leading" secondItem="6yx-Uv-LhZ" secondAttribute="leading" id="Dj7-dr-xbz"/>
                            <constraint firstItem="yY4-WJ-2j0" firstAttribute="top" secondItem="bdC-7X-4HV" secondAttribute="bottom" constant="91" id="O0f-1V-qNn"/>
                            <constraint firstItem="bdC-7X-4HV" firstAttribute="centerX" secondItem="yY4-WJ-2j0" secondAttribute="centerX" id="lSC-mz-jvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shb-1p-z5q"/>
                    <connections>
                        <outlet property="photosView" destination="bdC-7X-4HV" id="ALs-4E-emp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRy-wC-MpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="-1022.2748815165876"/>
        </scene>
        <!--Learn-->
        <scene sceneID="bzd-AJ-ESS">
            <objects>
                <viewController id="vNx-b6-GNK" customClass="WebViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dA7-Yt-0wp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jqL-lV-vOe"/>
                        <color key="backgroundColor" name="60"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" image="books.vertical" catalog="system" id="g8O-Q6-WZN"/>
                    <navigationItem key="navigationItem" id="Cfx-zr-AGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjl-MB-lbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="-505"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="23A-FR-tQp">
            <objects>
                <viewController storyboardIdentifier="photoCapture" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tso-eo-he1" customClass="CaptureViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xf-RZ-RXv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-qy-VmF">
                                <rect key="frame" x="0.0" y="72" width="390" height="527.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-Pz-58u">
                                <rect key="frame" x="158" y="679.66666666666663" width="74" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="circle.fill" catalog="system">
                                    <color key="baseForegroundColor" name="30"/>
                                    <color key="baseBackgroundColor" name="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressCapture:" destination="Tso-eo-he1" eventType="touchUpInside" id="sNm-Ou-JuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOA-hC-wPM"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="O4r-qy-VmF" firstAttribute="leading" secondItem="UOA-hC-wPM" secondAttribute="leading" id="1qY-eX-qt8"/>
                            <constraint firstItem="kxg-Pz-58u" firstAttribute="centerX" secondItem="O4r-qy-VmF" secondAttribute="centerX" id="3Nn-At-Gr3"/>
                            <constraint firstItem="UOA-hC-wPM" firstAttribute="bottom" secondItem="kxg-Pz-58u" secondAttribute="bottom" constant="96" id="4YN-tQ-fRo"/>
                            <constraint firstItem="UOA-hC-wPM" firstAttribute="top" secondItem="O4r-qy-VmF" secondAttribute="top" constant="-25" id="NCD-NA-LwS"/>
                            <constraint firstItem="UOA-hC-wPM" firstAttribute="trailing" secondItem="O4r-qy-VmF" secondAttribute="trailing" id="i7C-aZ-7hT"/>
                            <constraint firstItem="kxg-Pz-58u" firstAttribute="top" secondItem="O4r-qy-VmF" secondAttribute="bottom" constant="80" id="tF7-Ya-Ybc"/>
                            <constraint firstItem="kxg-Pz-58u" firstAttribute="leading" secondItem="UOA-hC-wPM" secondAttribute="leading" constant="158" id="vy6-Ky-huf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="O4r-qy-VmF" id="PvH-hz-Ai6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAm-pM-taB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.07692307692309" y="-775.59241706161129"/>
        </scene>
        <!--Incident View Controller-->
        <scene sceneID="Kb4-lJ-Oyq">
            <objects>
                <viewController storyboardIdentifier="seeIncident" id="QAT-yV-6QG" customClass="IncidentViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yru-c0-yse">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-b6-AtS">
                                <rect key="frame" x="0.0" y="97" width="390" height="488"/>
                                <color key="backgroundColor" name="60"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SiZ-lh-Q06">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SiZ-lh-Q06" id="pwe-ZJ-3CY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-uk-7dI">
                                <rect key="frame" x="27" y="605" width="336" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-9Q-m5k">
                                        <rect key="frame" x="0.0" y="45.333333333333371" width="54.666666666666664" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="photo" catalog="system" title=""/>
                                        <connections>
                                            <segue destination="ydt-Jd-SIZ" kind="show" identifier="seePics" id="9Ol-l4-QjT"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-yD-afx">
                                        <rect key="frame" x="106.66666666666664" y="0.0" width="229.33333333333337" height="125"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OwC-yD-afx" firstAttribute="top" secondItem="9OT-uk-7dI" secondAttribute="topMargin" id="Y0r-so-ZqW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-1H-QQX">
                                <rect key="frame" x="331.66666666666669" y="55" width="48.333333333333314" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="pressedShare:" destination="QAT-yV-6QG" eventType="touchUpInside" id="OQZ-za-R0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbm-VZ-Pxe"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="YzF-b6-AtS" firstAttribute="top" secondItem="FPQ-1H-QQX" secondAttribute="bottom" constant="1" id="4NA-56-Kfi"/>
                            <constraint firstItem="lbm-VZ-Pxe" firstAttribute="bottom" secondItem="9OT-uk-7dI" secondAttribute="bottom" constant="80" id="4lt-wl-6dk"/>
                            <constraint firstItem="YzF-b6-AtS" firstAttribute="leading" secondItem="lbm-VZ-Pxe" secondAttribute="leading" id="51H-FW-U7O"/>
                            <constraint firstItem="YzF-b6-AtS" firstAttribute="top" secondItem="lbm-VZ-Pxe" secondAttribute="top" constant="50" id="A6P-8d-n9k"/>
                            <constraint firstItem="FPQ-1H-QQX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lbm-VZ-Pxe" secondAttribute="leading" symbolic="YES" id="JG8-Tk-sBw"/>
                            <constraint firstItem="9OT-uk-7dI" firstAttribute="leading" secondItem="lbm-VZ-Pxe" secondAttribute="leading" constant="27" id="Sl8-IU-6AT"/>
                            <constraint firstItem="lbm-VZ-Pxe" firstAttribute="trailing" secondItem="FPQ-1H-QQX" secondAttribute="trailing" constant="10" id="pB8-U5-1hy"/>
                            <constraint firstItem="lbm-VZ-Pxe" firstAttribute="bottom" secondItem="YzF-b6-AtS" secondAttribute="bottom" constant="225" id="qbo-Sy-NrY"/>
                            <constraint firstItem="9OT-uk-7dI" firstAttribute="top" secondItem="YzF-b6-AtS" secondAttribute="bottom" constant="20" id="r20-FV-oPw"/>
                            <constraint firstItem="lbm-VZ-Pxe" firstAttribute="trailing" secondItem="YzF-b6-AtS" secondAttribute="trailing" id="shN-WL-ATu"/>
                            <constraint firstItem="9OT-uk-7dI" firstAttribute="centerX" secondItem="Yru-c0-yse" secondAttribute="centerX" id="tZE-Iz-lQD"/>
                            <constraint firstItem="FPQ-1H-QQX" firstAttribute="top" secondItem="lbm-VZ-Pxe" secondAttribute="top" constant="8" id="uaZ-06-Rc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notes" destination="OwC-yD-afx" id="ydQ-4S-899"/>
                        <outlet property="table" destination="YzF-b6-AtS" id="Igh-do-Xxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mc-Hu-DXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-1018"/>
        </scene>
        <!--Photos History View Controller-->
        <scene sceneID="2gc-ys-g8E">
            <objects>
                <viewController id="ydt-Jd-SIZ" customClass="PhotosHistoryViewController" customModule="Airbag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyQ-mG-s7f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-U6-CJc">
                                <rect key="frame" x="0.0" y="107" width="390" height="455"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-Yu-dDY">
                                <rect key="frame" x="112" y="653" width="166" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-Va-Uat">
                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="&lt;">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" name="30"/>
                                            <color key="baseBackgroundColor" name="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="leftPressed:" destination="ydt-Jd-SIZ" eventType="touchUpInside" id="ePf-Pe-ZiM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-Hz-kns">
                                        <rect key="frame" x="125.66666666666664" y="0.0" width="40.333333333333329" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="&gt;">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" name="30"/>
                                            <color key="baseBackgroundColor" name="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rightPressed:" destination="ydt-Jd-SIZ" eventType="touchUpInside" id="fsA-9h-N9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-vl-4nc">
                                <rect key="frame" x="331.66666666666669" y="57" width="48.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="pressedShare:" destination="ydt-Jd-SIZ" eventType="touchUpInside" id="zdT-SA-lcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzL-XK-veM"/>
                        <color key="backgroundColor" name="60"/>
                        <constraints>
                            <constraint firstItem="JYX-Yu-dDY" firstAttribute="top" secondItem="1U5-U6-CJc" secondAttribute="bottom" constant="91" id="3f6-5X-W6F"/>
                            <constraint firstItem="yzL-XK-veM" firstAttribute="bottom" secondItem="1U5-U6-CJc" secondAttribute="bottom" constant="225" id="QV9-Yo-PUA"/>
                            <constraint firstItem="JYX-Yu-dDY" firstAttribute="leading" secondItem="yzL-XK-veM" secondAttribute="leading" constant="112" id="VsV-kq-75Z"/>
                            <constraint firstItem="yzL-XK-veM" firstAttribute="trailing" secondItem="cxa-vl-4nc" secondAttribute="trailing" constant="10" id="WI1-VW-tyg"/>
                            <constraint firstItem="1U5-U6-CJc" firstAttribute="leading" secondItem="yzL-XK-veM" secondAttribute="leading" id="eqe-ne-21c"/>
                            <constraint firstItem="cxa-vl-4nc" firstAttribute="top" secondItem="iyQ-mG-s7f" secondAttribute="topMargin" constant="10" id="hCB-KI-HJQ"/>
                            <constraint firstItem="1U5-U6-CJc" firstAttribute="top" secondItem="yzL-XK-veM" secondAttribute="top" constant="60" id="qEK-mG-LY4"/>
                            <constraint firstItem="cxa-vl-4nc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzL-XK-veM" secondAttribute="leading" symbolic="YES" id="qq1-Oh-Wrp"/>
                            <constraint firstItem="yzL-XK-veM" firstAttribute="trailing" secondItem="1U5-U6-CJc" secondAttribute="trailing" id="tAl-dF-lQS"/>
                            <constraint firstItem="JYX-Yu-dDY" firstAttribute="centerX" secondItem="iyQ-mG-s7f" secondAttribute="centerX" id="thi-Re-UBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNv-cG-gmL"/>
                    <connections>
                        <outlet property="imageView" destination="1U5-U6-CJc" id="4fH-t8-ed2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pN-9n-7pC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-871"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W4j-X6-pRz"/>
        <segue reference="YOk-wr-9i6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="car.2" catalog="system" width="128" height="73"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="list.clipboard" catalog="system" width="103" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="10">
            <color red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="30">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="60">
            <color red="0.0" green="0.12549019607843137" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
